# Identity.service.example

./: .gitignore  Microservice.Solution.sln  ReadMe.md
Sample.ApiService/: Sample.ApiService.http  WeatherForecast.cs
Sample.ApiService/Controllers/: WeatherForecastController.cs
src/BuildingBlocks/: Readme.md
src/BuildingBlocks/EventBus.Base/: BaseEventBus.cs  EventBus.Base.csproj  EventBusConfig.cs  EventBusSubscriptionManager.cs
src/BuildingBlocks/EventBus.Base/Abstractions/: IEventBus.cs  IEventSubscriptionManager.cs
src/BuildingBlocks/EventBus.Base/Enums/: EventBusType.cs
src/BuildingBlocks/EventBus.Base/Events/: IIntegrationEventHandler.cs  IntegrationEvent.cs
src/BuildingBlocks/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  RabbitMQOptions.cs  RabbitMQPersistenceConnection.cs
src/Services/CryptoTransactionService/CryptoTransactionService.Library/: CryptoAccount.cs  CryptoTransactionService.Library.csproj
src/Services/CryptoTransactionService/CryptoTransactionService.Library/Events/: CryptoAccountDataIntegrationEvent.cs
src/Services/CryptoTransactionService/CryptoTransactionService.Library/Models/: Balance.cs  Events.cs
src/Services/EmailSender.Service/: EmailConfig.cs  EmailSender.Service.csproj  EmailService.cs  IEmailSender.cs  Program.cs  config.env
src/Services/EmailSender.Service/EmailTemplates/: OtpTemplate.html  VerificationLinkTemplate.html
src/Services/EmailSender.Service/Enums/: MessageType.cs
src/Services/EmailSender.Service/Events/SendOtp/: SendOtpVerificationEmailIntegrationEvent.cs  SendOtpVerificationEmailIntegrationEventHandler.cs
src/Services/EmailSender.Service/Events/SendVerificationLink/: SendVerificationLinkIntegrationEvent.cs  SendVerificationLinkIntegrationEventHandler.cs
src/Services/IdentityService/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj  ServiceRegistration.cs  TokenOptions.cs
src/Services/IdentityService/IdentityService.Infrastructure/Configurations/: OperationClaimEntityTypeConfiguration.cs  RefreshTokenEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserOperationClaimEntityTypeConfiguration.cs
src/Services/IdentityService/IdentityService.Infrastructure/Context/: UserDbContext.cs  UserDbContextFactory.cs
src/Services/IdentityService/IdentityService.Infrastructure/Dtos/: TokenResponseDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
src/Services/IdentityService/IdentityService.Infrastructure/Events/: SendOtpVerificationEmailIntegrationEvent.cs  SendVerificationLinkIntegrationEvent.cs
src/Services/IdentityService/IdentityService.Infrastructure/Helpers/: HashingHelper.cs  OtpGenerator.cs  RefreshTokenCreator.cs
src/Services/IdentityService/IdentityService.Infrastructure/Manager/: IUserAuthManager.cs  IUserManager.cs  UserAuthManager.cs  UserManager.cs
src/Services/IdentityService/IdentityService.Infrastructure/Migrations/: 20250608203627_Initial.Designer.cs  20250608203627_Initial.cs  20250706074401_sec mig.Designer.cs  20250706074401_sec mig.cs  UserDbContextModelSnapshot.cs
src/Services/IdentityService/IdentityService.Infrastructure/Repositories/: UserRepository.cs  UserUnitOfWork.cs
src/Services/IdentityService/IdentityService.Infrastructure/Security/: IInMemoryVerificationService.cs  ITokenService.cs  InMemoryVerificationService.cs  JwtTokenService.cs
src/Services/IdentityService/IdentityService.Infrastructure/Validators/: UserLoginValidator.cs  UserRegisterValidator.cs
src/Services/UserPortfolioService/UserPortfolioService.Application/: ServiceRegistrator.cs  UserPortfolioService.Application.csproj
src/Services/UserPortfolioService/UserPortfolioService.Application/Exceptions/: CryptoWalletAlreadyExistsException.cs
src/Services/UserPortfolioService/UserPortfolioService.Application/Extensions/: DomainExtensions.cs
src/Services/UserPortfolioService/UserPortfolioService.Application/Repositories/: IUserPortfolioRepository.cs  IUserPortfolioUnitOfWork.cs
src/Services/UserPortfolioService/UserPortfolioService.Application/UserPortfolio/Commands/Command/: AddCryptoWalletCommand.cs  AddImageCommand.cs  AddTelegramCommand.cs  AddTwitterCommand.cs  AddUserPortfolioCommand.cs  RemoveCryptoWalletCommand.cs  RemoveImageCommand.cs  RemoveTelegramCommand.cs  RemoveTwitterCommand.cs
src/Services/UserPortfolioService/UserPortfolioService.Application/UserPortfolio/Commands/Handler/: AddCryptoWalletCommandHandler.cs  AddImageCommandHandler.cs  AddTelegramCommandHandler.cs  AddTwitterCommandHandler.cs  AddUserPortfolioCommandHandler.cs  RemoveCryptoWalletCommandHandler.cs  RemoveImageCommandHandler.cs  RemoveTelegramCommandHandler.cs  RemoveTwitterCommandHandler.cs
src/Services/UserPortfolioService/UserPortfolioService.Application/UserPortfolio/Dtos/: BalanceDto.cs  CryptoWalletDto.cs  TelegramDto.cs  TwitterDto.cs  UserPortfolioDto.cs
src/Services/UserPortfolioService/UserPortfolioService.Application/UserPortfolio/Profiles/: UserPortfolioProfile.cs
src/Services/UserPortfolioService/UserPortfolioService.Application/UserPortfolio/Rules/: UserPortfolioBusinessRules.cs
src/Services/UserPortfolioService/UserPortfolioService.Infrastructure/: ServiceRegistrator.cs  UserPortfolioService.Infrastructure.csproj
src/Services/UserPortfolioService/UserPortfolioService.Infrastructure/Migrations/: 20250712163952_Initial.Designer.cs  20250712163952_Initial.cs  UserPortfolioDbContextModelSnapshot.cs
src/Services/UserPortfolioService/UserPortfolioService.Infrastructure/Persistence/Configurations/: CryptoWalletEntityTypeConfiguration.cs  UserPortfolioEntityTypeConfiguration.cs
src/Services/UserPortfolioService/UserPortfolioService.Infrastructure/Persistence/Context/: UserPortfolioDbContext.cs  UserPortfolioDbContextFactory.cs
src/Services/UserPortfolioService/UserPortfolioService.Infrastructure/Persistence/Repositories/: UserPortfolioRepository.cs  UserPortfolioUnitOfWork.cs
test/EventBus.test/EventBus.Tests/: Config.cs  EventBus.IntegrationTest.cs  EventBus.Tests.csproj
test/EventBus.test/EventBus.Tests/Events/: TestEvent.cs
(+86 files in other folders)
