# SMTP settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=pragonna.example@gmail.com
SMTP_PASS=jplowtonysgmfrtb
SMTP_COMPANY=MyCompany

#RabbitMQ settings
RABBITMQ__URI=amqps://xnovqftg:lto9JsLnOIdXTkms3ZKwxcu7cFpF1qph@fly.rmq.cloudamqp.com/xnovqftg
RABBITMQ__SUFFIX=IntegrationEvent
RABBITMQ__RETRYCOUNT=5
RABBITMQ__CLIENTAPPNAME=application-test
RABBITMQ__DEFAULTTOPIC=application-test-topic


# Application settings
APP_ENV=Development
LOG_LEVEL=Debug